<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layoutBig"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bigPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="movieTrans"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="Poster" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/play_icon2" />


</RelativeLayout>